# put environment variables here
ROOTDIR=/usr/local/real-time-data-lake

# Airflow configuration
AIRFLOW_HOME=/usr/local/real-time-data-lake/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////usr/local/real-time-data-lake/airflow/airflow.db
AIRFLOW__CORE__DAGS_FOLDER=/usr/local/real-time-data-lake/src/dags
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__WEB_SERVER_HOST=0.0.0.0
